[gd_scene load_steps=4 format=3 uid="uid://b2c8h4t1grhc5"]

[ext_resource type="Script" uid="uid://uuuk1xtpdk3j" path="res://script/peluru.gd" id="1_yi52b"]
[ext_resource type="Texture2D" uid="uid://dslcorq0s86uy" path="res://src/img/attibute/Extras/bullet.png" id="2_0ywei"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yi52b"]
radius = 5.0
height = 32.0

[node name="Peluru" type="RigidBody2D"]
y_sort_enabled = true
collision_layer = 32
collision_mask = 17
script = ExtResource("1_yi52b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yi52b")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yi52b")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-1.9073486e-06, 0)
scale = Vector2(0.017578125, 0.008)
texture = ExtResource("2_0ywei")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
